{
  "name": "drilltweet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdaitzman/drillTweet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdaitzman/drillTweet/issues"
  },
  "homepage": "https://github.com/sdaitzman/drillTweet#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "serialport": "^7.1.0"
  }
}
